<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!Metadata>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!Document header for stylesheet>
    <meta charset="UTF-8">
    <title>Lingenia</title>
</head>
<body>

    <!Title section>
    <section class="head1">
        <h1>Lingenia</h1>
		<button onclick="sendHighlightedForSaving([''],['to_file'])" type="button" class="submit" id="download">
			Download results
		</button>
        <label class="submit">
			<input id="upload" name="uploaded_file" type="file" oninput="printDataFromFile([''],['from_file'])">
		    Upload file
		</label>
    </section>

    <h2>Generate phonemes:</h2>
	
    <!Input number of vowels and consonants to generate>
    <div class="vc-container">

        <div class="grid-item">
            <label>Number of vowels:</label>
            <br>
            <input type="number" id="vowel_no" min="3" max="15">
        </div>
		
        <div class="grid-item">
            <label>Number of consonants:</label>
            <br>
            <input type="number" id="consonant_no" min="3" max="55">
        </div>	
		
		<div class="grid-item">
			<button onclick="postInputs('vowel_no','consonant_no')" type="button" class="submit" id="consonants_id">
				Generate vowels and consonants
			</button>
        </div>
	</div>
	
    <div class="grid-container">
	    
		<! Vowel and Consonant IPA grid headers>
        <div class="grid-item">
            <section class="para1">
                <label>IPA vowels:</label>
            </section>
        </div>

        <div class="grid-item">
            <section class="para1">
                <label>IPA Consonants:</label>
            </section>
        </div>
        
		<! Vowel and Consonant IPA grids>
        <div class="grid-item">
            <div class="vowels1">
                <table style="width:90%" id="vowelsTable">
                <tr>
                    <th> </th>
                    <th>Front</th>
                    <th>Central</th>
                    <th>Back</th>
                </tr>
                <tr>
                    <td><span id="cl" >Close</span></td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BI">&#x0069;
                            <audio>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/9/91/Close_front_unrounded_vowel.ogg"/> 
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BY">&#x0079;
                            <audio>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Close_front_rounded_vowel.ogg"/> 
                            </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0268">&#x0268;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/5/53/Close_central_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0289">&#x0289;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/6/66/Close_central_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B026F">&#x026F;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Close_back_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BU">&#x0075;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Close_back_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Near-close</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B026A">&#x026A;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Near-close_near-front_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B028F">&#x028F;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Near-close_near-front_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td></td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B028A">&#x028A;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Near-close_near-back_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Close-mid</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BE">&#x0065;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B\XF8">&#x00F8;
                            <audio controls>
                                 <source src="https://upload.wikimedia.org/wikipedia/commons/5/53/Close-mid_front_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0258">&#x0258;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/6/60/Close-mid_central_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0275">&#x0275;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Close-mid_central_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0264">&#x0264;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/2/26/Close-mid_back_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="BO">&#x006F;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mid</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B\X65031E">&#x0065;&#x031E;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Mid_front_unrounded_vowel.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B\XF8031E">&#x00F8;&#x031E;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Mid_front_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0259">&#x0259;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Mid-central_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0264\U031E">&#x0264;&#x031E;
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="BO031E">&#x006F;&#x031E;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Mid_back_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Open-mid</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B025B">&#x025B;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/7/71/Open-mid_front_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0153">&#x0153;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/0/00/Open-mid_front_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B025C">&#x025C;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/0/01/Open-mid_central_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B025E">&#x025E;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Open-mid_central_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B028C">&#x028C;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/8/80/PR-open-mid_back_unrounded_vowel2.ogg" />
                        </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0254">&#x0254;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/d/d0/PR-open-mid_back_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Near-open</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B\XE6">&#x00E6;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Near-open_front_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0250">&#x0250;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/1/1e/PR-near-open_central_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Open</td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="BA">&#x0061;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/0/0e/PR-open_front_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0276">&#x0276;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Open_front_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="BA0308">&#x0061;&#x0308;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/5/50/Open_central_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0251">&#x0251;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Open_back_unrounded_vowel.ogg" />
                        </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button"  id="B0252">&#x0252;
                        <audio controls>
                        <source src="https://upload.wikimedia.org/wikipedia/commons/3/31/PR-open_back_rounded_vowel.ogg" />
                        </audio>
                        </button>
                    </td>
                </tr>
                </table>
            </div>
        </div>
    
        <div class="grid-item">
            <div class="consonants1">
                <table style="width:97%">
                <tr>
                    <th> </th>
                    <th>Bi­labial</th>
                    <th>Labio­dental</th>
                    <th>Dental</th>
                    <th>Alveolar</th>
                    <th>Post alveolar</th>
                    <th>Retroflex</th>
                    <th>Palatal</th>
                    <th>Velar</th>
                    <th>Uvular</th>
                    <th>Pharyngeal</th>
                    <th>Glottal</th>
                </tr>
                <tr>
                    <td><span id="pl" >Plosive</span></td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BP" >&#112;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/5/51/Voiceless_bilabial_plosive.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BB" >&#98;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Voiced_bilabial_plosive.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BT" >&#116;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/0/02/Voiceless_alveolar_plosive.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> 
                    <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BD" >&#100;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/0/01/Voiced_alveolar_plosive.ogg" />
                        </audio>
                    </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0288" >&#648;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Voiceless_retroflex_stop.oga" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0256" >&#598;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/2/27/Voiced_retroflex_stop.oga" />
                            </audio>
                        </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BC" >&#99;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Voiceless_palatal_plosive.ogg" />
                        </audio>
                    </button>
                    <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B025F" >&#607;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Voiced_palatal_plosive.ogg" />
                        </audio>
                    </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BK" >&#107;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Voiceless_velar_plosive.ogg" />
                        </audio>
                    </button>
                    <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0261" >&#609;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/1/12/Voiced_velar_plosive_02.ogg" />
                        </audio>
                    </button>
                    </td>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BQ" >&#113;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/1/19/Voiceless_uvular_plosive.ogg" />
                        </audio>
                    </button>
                    <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0262" >&#610;
                        <audio controls>
                            <source src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Voiced_uvular_stop.oga" />
                        </audio>
                    </button>
                    </td>
                    <td><button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B02A1" >&#673;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Epiglottal_stop.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0294" >&#660;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Glottal_stop.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Nasal</td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BM" >&#109;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Bilabial_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0271" >&#625;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/1/18/Labiodental_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BN" >&#110;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/2/29/Alveolar_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0273" >&#627;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/af/Retroflex_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0272" >&#626;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/4/46/Palatal_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B014B" >&#331;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/3/39/Velar_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0274" >&#628;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Uvular_nasal.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Trill</td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0299" >&#665;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Bilabial_trill.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BR" >&#114;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Alveolar_trill.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0280" >&#640;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Uvular_trill.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Tap or flap</td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B2C71" >&#11377;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Labiodental_flap.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B027E" >&#638;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Alveolar_tap.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B027D" >&#637;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/8/87/Retroflex_flap.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Fricative</td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0278" >&#632;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/4/41/Voiceless_bilabial_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B03B2" >&#946;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/3/37/Voiced_bilabial_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BF" >&#102;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/3/33/Voiceless_labiodental_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BV" >&#118;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/8/85/Voiced_labiodental_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B03B8" >&#952;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/8/80/Voiceless_dental_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B\\XF0" >&#240;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Voiced_dental_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BS" >&#115;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Voiceless_alveolar_sibilant.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BZ" >&#122;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Voiced_alveolar_sibilant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0283" >&#643;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Voiceless_palato-alveolar_sibilant.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0292" >&#658;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/3/30/Voiced_palato-alveolar_sibilant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0282" >&#642;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Voiceless_retroflex_sibilant.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0290" >&#656;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Voiced_retroflex_sibilant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B\XE7" >&#231;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Voiceless_palatal_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B029D" >&#669;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Voiced_palatal_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BX" >&#120;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Voiceless_velar_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0263" >&#611;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/4/47/Voiced_velar_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B03C7" >&#967;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Voiceless_uvular_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0281" >&#641;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/a/af/Voiced_uvular_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0127" >&#295;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Voiceless_pharyngeal_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0295" >&#661;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Voiced_pharyngeal_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BH" >&#104;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/da/Voiceless_glottal_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0266" >&#614;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Voiced_glottal_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Lateral Fricative</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B026C" >&#620;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Voiceless_alveolar_lateral_fricative.ogg" />
                            </audio>
                        </button>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B026E" >&#622;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Voiced_alveolar_lateral_fricative.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Approximant</td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B028B" >&#651;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Labiodental_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0279" >&#633;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Alveolar_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B027B" >&#635;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Retroflex_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BJ" >&#106;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Palatal_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B0270" >&#624;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Voiced_velar_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Lateral Approximant</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="BL" >&#108;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Alveolar_lateral_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B026D" >&#621;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Retroflex_lateral_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B028E" >&#654;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Palatal_lateral_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td>
                        <button ondblclick="playAudio(this)" onclick="addOrRemove(this)" type="button" id="B029F" >&#671;
                            <audio controls>
                                <source src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Velar_lateral_approximant.ogg" />
                            </audio>
                        </button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                </table>
            </div>
        </div>
        
    </div>

    <h2>Generate words:</h2>

    <div class="word-input-container">

        <div class="grid-item">
            <label>Number of words to generate:</label>
            <br>
            <input type="number" id="word_no" max="100" step="1">
        </div>
        <div class="grid-item">
            <br>
            <button onclick="sendHighlightedForWords(['word_no'],
                                ['Number_words'])" 
                                type="button" class="submit" id="consonants_id">Generate</button>
        </div>

    </div>
    
    <div id="new-words">
        <!Insert newly generated words here>
    </div>

    <script>

            function postData(data, label){
                let xhr = new XMLHttpRequest();
                xhr.open("POST", '/lingenia', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var jsonObj = {}
                for (i = 0; i < label.length; i++){
                jsonObj[label[i]] = data[i]
                }
                xhr.send(JSON.stringify(jsonObj));
            }

            function printDataFromFile(data, labels){
                // Display data from submitted file. 

                eraseAllHighlighting()
                // Erase existing highlighted text.
                var uploadedFile = document.getElementById("upload");   
                var file = uploadedFile.files[0];
                var fileReader = new FileReader();

                let xhr = new XMLHttpRequest();
                xhr.open("POST", '/lingenia', true);
                xhr.setRequestHeader('Content-Type', 'application/json');

                var jsonObj = {}
                fileReader.onload = function(e){
                    // Run when file reader has loaded. 
                    var uploadedText = e.target.result

					console.log(uploadedText)
                    jsonObj['from_file'] = uploadedText
                    xhr.send(JSON.stringify(jsonObj));
                    };

                var test = fileReader.readAsText(file, "UTF-8");

                xhr.onload = function () {
                    // Run when xhr response recieved from python code. 
                    var outputJson = xhr.responseText;
                    
                    // Test for valid input:
                    try{
                    // Highlight letters
                    highlightLetters(outputJson, "vowel_json")
                    highlightLetters(outputJson, "consonant_json")
                    } catch(err){
                        alert('Incorrect file format detected. Please try again.')
                    }
                };
            };

            function sendHighlightedForWords(data, labels){
                // Get only currently highlighted data and send it back to the server for word generation. 

                var numberData = document.getElementById(data[0]).valueAsNumber
                // Get number of words to generate. 
                data[0] = numberData
                // Replace first element of the data array with the number of words to generate. 
                var buttons = document.querySelectorAll("button");
                var exists = getHighlighted(buttons);
                labels = labels.concat(['v_list', 'c_list']);
                data = data.concat(exists);

                let xhr = new XMLHttpRequest();
                xhr.open("POST", '/lingenia', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var jsonObj = {}
                for (i = 0; i < labels.length; i++){
                    jsonObj[labels[i]] = data[i]
                };
                
                xhr.send(JSON.stringify(jsonObj));
                xhr.onload = function () {
                    var wordsJson = xhr.responseText;
                    var words = JSON.parse(wordsJson);
                    for (j = 0; j < words['generated_words'].length; j++){
                        var newP = document.createElement("p");
                        newP.innerHTML = words['generated_words'][j];
                        // InnerHTML ok due to words being generated by the python program and not user input.
                        // InnerHTML also necessary, required to decode special characters.
                        document.getElementById("new-words").appendChild(newP);
                    };
                };
            }

            function sendHighlightedForSaving(data, labels){
                // Get only currently highlighted data and send it back to the server, 
                // along with the generated words, for saving. 

                // Highlighted data.
                var buttons = document.querySelectorAll("button");
                var exists = getHighlighted(buttons);
                labels = labels.concat(['v_list', 'c_list']);
                data = data.concat(exists);
                // Generated words. 
                var words_list = []
                var words = document.getElementById("new-words").children
                for (j=0; j < words.length; j++){
                    words_list = words_list.concat(words[j].innerHTML)
                };
                data.push(words_list)
                labels = labels.concat(["gen_words"])

                let xhr = new XMLHttpRequest();
                xhr.open("POST", '/lingenia', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var jsonObj = {}
                for (i = 0; i < labels.length; i++){
                    jsonObj[labels[i]] = data[i]
                };
                
                xhr.send(JSON.stringify(jsonObj));
                xhr.onload = function () {
                    console.log(xhr.getResponseHeader('Content-Disposition'))
                    window.open("/return-files/", '_blank');
                };
                
            };

            function eraseAllHighlighting(){
                // Cycle through all elements of the verb and consonant tables. 
                // If highlighted already, change text colour back to default.
                var buttons = document.querySelectorAll("button");
                for (i = 0; i < buttons.length; i++) {
                    var node = buttons[i];
                    if (node.style.color == "red") {
                        node.style.color = "black";
                    };
                };
            }

            function highlightLetters(jsonName, selectName){
                // Change the selected letter colour to red. Takes the json with the
                // vowels and consonants as input and  
                var j = JSON.parse(jsonName);
                var jList = j[selectName].split(",");
                console.log(jList)
                var i;
                for (i = 0; i < jList.length; i++) {
				    console.log(jList[i])
                    document.getElementById(jList[i]).style.color = "red";
                };
            };

            function postInputs(vowelInputId, consonantInputId){
                var vowelData = document.getElementById(vowelInputId).valueAsNumber
                var consonantData = document.getElementById(consonantInputId).valueAsNumber
                // Get content and vowel numbers of the input box.

                // Check for invalid values.
                var dataList = [vowelData, consonantData]

                eraseAllHighlighting()
                // Erase existing highlighted text.

                let xhr = new XMLHttpRequest();
                xhr.open("POST", '/lingenia', false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var jsonObj = {};
                jsonObj["vowels_and_consonants"] = dataList;

                xhr.onload = function () {
                    var outputJson = xhr.responseText;
                    highlightLetters(outputJson, "vowel_json")
                    highlightLetters(outputJson, "consonant_json")
                };
                xhr.send(JSON.stringify(jsonObj));

            };

            // Play pronunciations on click. 
            function playAudio(ele) { 
                var x = ele.getElementsByTagName("audio")[0];
                x.play(); 
            } 

            // Check if a letter is highlighted
            function getHighlighted(nodesList) {
                var vlist = [];
                var clist = [];
                var allData =[vlist, clist];
                var i;
                for (i = 0; i < nodesList.length; i++) {
                    var node = nodesList[i];
                    if (node.style.color == "red") {
                        allData = addToList(allData[0], allData[1], node.id);
                    };
                };
                return allData
            };

            // Determine whether to add to the vowel or consonant JSON:
            function addToList(vlist, clist, id) {                     
                var vowelRows = document.getElementsByTagName("table")[0];
                // First table, on vowels.
                var vowelElement = vowelRows.getElementsByTagName("button").namedItem(id);

                if (vowelElement !== null) {
                        // If id of current element is in the vowels grid, then it is a vowel. 
                        vlist.push(id);
                    }

                var consonantRows = document.getElementsByTagName("table")[1];
                // Second table, on consonants.
                var consonantElement = consonantRows.getElementsByTagName("button").namedItem(id);

                if (consonantElement !== null) {
                        // If id of current element is in the consonant grid, then it is a consonant. 
                        clist.push(id);
                };
                return [vlist, clist]
            };
            
            // Run when button in the grid is double clicked. Add or subtract
            // from the list of existing selected letters. 
            function addOrRemove(ele) {
                
                var buttons = document.querySelectorAll("button");
                var exists = getHighlighted(buttons);
                var vlist = exists[0];
                var clist = exists[1];

                var id = ele.id;
                var selectedTextColour = document.getElementById(id).style.color;

                if (selectedTextColour == "red") {
                    // If highlighted already, change text colour back to default and 
                    // remove from the JSON.
                    document.getElementById(id).style.color = "black";

                    if (exists){
                        // Remove element from list of all phonemes if highlighting is removed.
                        var c_id = clist.indexOf(id);
                        var v_id = vlist.indexOf(id);
                        
                        if (c_id >= 0){
                            removed = clist.splice(c_id, 1);
                        }
                        else if (v_id >=0){
                            removed = vlist.splice(v_id, 1);
                        }
                    }
                }
                else if (selectedTextColour == "black" || selectedTextColour==="") {
                    // If not yet highlighted, then change text colour to red and add to JSON (if it exists).
                    document.getElementById(id).style.color = "red";
                    if (exists){
                        exists = addToList(vlist, clist, id)
                        vlist = exists[0];
                        clist = exists[1];
                        };
                    };

                // POST
                console.log('send')
                postData([vlist, clist], ["v_list", "c_list"])

             };



        </script>
