"BP" :"&#112",
"BB" :"&#98",
"BT" :"&#116",
"BD" :"&#100",
"B0288" :"&#648",
"B0256" :"&#598",
"BC" :"&#99",
"B025F" :"&#607",
"BK" :"&#107",
"B0261" :"&#609",
"BQ" :"&#113",
"B0262" :"&#610",
"B02A1" :"&#673",
"B0294" :"&#660",
"BM" :"&#109",
"B0271" :"&#625",
"BN" :"&#110",
"B0273" :"&#627",
"B0272" :"&#626",
"B014B" :"&#331",
"B0274" :"&#628",
"B0299" :"&#665",
"BR" :"&#114",
"B0280" :"&#640",
"B2C71" :"&#11377",
"B027E" :"&#638",
"B027D" :"&#637",
"B0278" :"&#632",
"B03B2" :"&#946",
"BF" :"&#102",
"BV" :"&#118",
"B03B8" :"&#952",
"B\\XF0" :"&#240",
"BS" :"&#115",
"BZ" :"&#122",
"B0283" :"&#643",
"B0292" :"&#658",
"B0282" :"&#642",
"B0290" :"&#656",
"B\XE7" :"&#231",
"B029D" :"&#669",
"BX" :"&#120",
"B0263" :"&#611",
"B03C7" :"&#967",
"B0281" :"&#641",
"B0127" :"&#295",
"B0295" :"&#661",
"BH" :"&#104",
"B0266" :"&#614",
"B026C" :"&#620",
"B026E" :"&#622",
"B028B" :"&#651",
"B0279" :"&#633",
"B027B" :"&#635",
"BJ" :"&#106",
"B0270" :"&#624",
"BL" :"&#108",
"B026D" :"&#621",
"B028E" :"&#654",
"B029F" :"&#671",
